<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Running analytics</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script src="main.js"></script>
        <script src="https://cdn.plot.ly/plotly-2.27.1.min.js" charset="utf-8"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body onload="details_close(); main();">
        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
            <!-- <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="details_open()"><i class="fa fa-bars"></i></a> -->
            <button onclick="details_close();" class="w3-bar-item w3-button">Big picture</button>
            <button onclick="details_open()" class="w3-bar-item w3-button">Details</button>
            </div>
        </div>

        <!-- Big picture content -->
        <div class="w3-row-padding" id="bigpicture" style="margin-top:60px">
            <div id="summary" class="w3-third w3-card w3-large" style="height:70px">
                <div style="display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                top: 18px;">
                    <div class="loader"></div>
                </div>
            </div>
            <div class="w3-twothird" style="min-height: 90vh">
                <iframe src="map.html" title="the map" width="100%" style="border:none;min-height: 90vh"></iframe>
            </div>
            <div class="w3-third" id="summary_chart" width="90%"></div>
            <div class="w3-third" id="scatter_chart" width="90%"></div>

        </div>


        <!-- Detailed content -->
        <div class="w3-row-padding" style="margin-top:60px;display:none" id="details">
            <h4 class="w3-bar-item"><b>Tracks</b></h4>
            <div class="w3-third" id="track_list" style="overflow-y:scroll;height:800px"></div>
            <iframe class="w3-third w3-mobile" id="minimap_ctr" height="450" ></iframe>
            <div class="w3-third" id="track_details"></div>
            <div class="w3-third" id="track_detail_chart" style="width:100%;max-width:700px"></div>
        </div>


        <script>
            // Toggle between showing and hiding the detail content
            function details_open() {
                document.getElementById("bigpicture").style.display = "none";
                document.getElementById("details").style.display = "block";
            }
            
            function details_close() {
                document.getElementById("bigpicture").style.display = "block";
                document.getElementById("details").style.display = "none";
            }
        </script>
    </body>
</html>
